apiVersion: v1
kind: Secret
metadata:
  name: env
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: __AWS_ACCESS_KEY_ID__
  AWS_SECRET_ACCESS_KEY: __AWS_SECRET_ACCESS_KEY__
  AWS_DEFAULT_REGION: "ap-northeast-1"
  AWS_DEFAULT_OUTPUT: "json"
