server {
    listen 80;

    server_name test-getssl.rhems-labs.org;

    root   /var/www/html;
    index  /index.html;

    location = /index.html {
        root   /var/www/html;
    }

    location ~ ^/.well-known {
        allow all;
    }

    location = /healthcheck {
        return 200;
        break;
    }

    location = / {
        deny all;
    }
}
